{
  "name": "Меморіал Сервіс",
  "short_name": "ms.dp.ua",
  "start_url": "https://ms.dp.ua",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#fff",
  "description": "Меморіал сервіс – це команда професіоналів, яка спеціалізується на виготовленні памятників, благоустрої та наданні повного спектра ритуальних послуг. Наше завдання – допомогти вам створити гідний памятник для ваших близьких, зберігаючи їх память і шануючи їх спадок.",
  "icons": [
    {
      "src": "./ms-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./ms-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}